<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayush.stop.FrontPage">


    <TextView
        android:id="@+id/title"
        android:layout_width="185dp"
        android:layout_height="102dp"
        android:text="STOP"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="70dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="129dp"
        android:background="@color/colorAccent"
        android:text="Click Here to PLay"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="237dp" />


</android.support.constraint.ConstraintLayout>
